; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
; board_build.partitions = my_partition.csv
; build_flags =
;    -DARDUINO_USB_MODE=1
;    -DARDUINO_USB_CDC_ON_BOOT=1
monitor_filters = send_on_enter, default, printable
lib_ldf_mode = deep
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
; build_flags =
; 	; https://docs.espressif.com/projects/esp-idf/en/latest/get-started/get-started-wrover-kit.html#rgb-led
; 	-D LED_BUILTIN=2
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
;   adafruit/RTClib @ ^2.1.3
 

;   adafruit/Adafruit BusIO @ ^1.14.5

  northernwidget/DS3231 @ ^1.1.2